@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello/fontello.eot?13417704');
  src: url('../fonts/fontello/fontello.eot?13417704#iefix') format('embedded-opentype'),
       url('../fonts/fontello/fontello.woff2?13417704') format('woff2'),
       url('../fonts/fontello/fontello.woff?13417704') format('woff'),
       url('../fonts/fontello/fontello.ttf?13417704') format('truetype'),
       url('../fonts/fontello/fontello.svg?13417704#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'Open-Sans-Regular';
    src: url('../fonts/opensans/OpenSans-Regular.eot');
    src: url('../fonts/opensans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/opensans/OpenSans-Regular.woff2') format('woff2'),
        url('../fonts/opensans/OpenSans-Regular.woff') format('woff'),
        url('../fonts/opensans/OpenSans-Regular.ttf') format('truetype'),
        url('../fonts/opensans/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open-Sans-Medium';
    src: url('../fonts/opensans/OpenSans-Medium.eot');
    src: url('../fonts/opensans/OpenSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/opensans/OpenSans-Medium.woff2') format('woff2'),
        url('../fonts/opensans/OpenSans-Medium.woff') format('woff'),
        url('../fonts/opensans/OpenSans-Medium.ttf') format('truetype'),
        url('../fonts/opensans/OpenSans-Medium.svg#OpenSans-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open-Sans-Extra-Bold';
    src: url('../fonts/opensans/OpenSans-ExtraBold.eot');
    src: url('../fonts/opensans/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/opensans/OpenSans-ExtraBold.woff2') format('woff2'),
        url('../fonts/opensans/OpenSans-ExtraBold.woff') format('woff'),
        url('../fonts/opensans/OpenSans-ExtraBold.ttf') format('truetype'),
        url('../fonts/opensans/OpenSans-ExtraBold.svg#OpenSans-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open-Sans-Bold';
    src: url('../fonts/opensans/OpenSans-Bold.eot');
    src: url('../fonts/opensans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/opensans/OpenSans-Bold.woff2') format('woff2'),
        url('../fonts/opensans/OpenSans-Bold.woff') format('woff'),
        url('../fonts/opensans/OpenSans-Bold.ttf') format('truetype'),
        url('../fonts/opensans/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'OpenSans-Bold-Italic';
    src: url('../fonts/opensans/OpenSans-BoldItalic.eot');
    src: url('../fonts/opensans/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/opensans/OpenSans-BoldItalic.woff2') format('woff2'),
        url('../fonts/opensans/OpenSans-BoldItalic.woff') format('woff'),
        url('../fonts/opensans/OpenSans-BoldItalic.ttf') format('truetype'),
        url('../fonts/opensans/OpenSans-BoldItalic.svg#OpenSans-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open-Sans-Italic';
    src: url('../fonts/opensans/OpenSans-Italic.eot');
    src: url('../fonts/opensans/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/opensans/OpenSans-Italic.woff2') format('woff2'),
        url('../fonts/opensans/OpenSans-Italic.woff') format('woff'),
        url('../fonts/opensans/OpenSans-Italic.ttf') format('truetype'),
        url('../fonts/opensans/OpenSans-Italic.svg#OpenSans-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open-Sans-Extra-Bold-Italic';
    src: url('../fonts/opensans/OpenSans-ExtraBoldItalic.eot');
    src: url('../fonts/opensans/OpenSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/opensans/OpenSans-ExtraBoldItalic.woff2') format('woff2'),
        url('../fonts/opensans/OpenSans-ExtraBoldItalic.woff') format('woff'),
        url('../fonts/opensans/OpenSans-ExtraBoldItalic.ttf') format('truetype'),
        url('../fonts/opensans/OpenSans-ExtraBoldItalic.svg#OpenSans-ExtraBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open-Sans-Light';
    src: url('../fonts/opensans/OpenSans-Light.eot');
    src: url('../fonts/opensans/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/opensans/OpenSans-Light.woff2') format('woff2'),
        url('../fonts/opensans/OpenSans-Light.woff') format('woff'),
        url('../fonts/opensans/OpenSans-Light.ttf') format('truetype'),
        url('../fonts/opensans/OpenSans-Light.svg#OpenSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open-Sans-Light-Italic';
    src: url('../fonts/opensans/OpenSans-LightItalic.eot');
    src: url('../fonts/opensans/OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/opensans/OpenSans-LightItalic.woff2') format('woff2'),
        url('../fonts/opensans/OpenSans-LightItalic.woff') format('woff'),
        url('../fonts/opensans/OpenSans-LightItalic.ttf') format('truetype'),
        url('../fonts/opensans/OpenSans-LightItalic.svg#OpenSans-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open-Sans-Medium-Italic';
    src: url('../fonts/opensans/OpenSans-MediumItalic.eot');
    src: url('../fonts/opensans/OpenSans-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/opensans/OpenSans-MediumItalic.woff2') format('woff2'),
        url('../fonts/opensans/OpenSans-MediumItalic.woff') format('woff'),
        url('../fonts/opensans/OpenSans-MediumItalic.ttf') format('truetype'),
        url('../fonts/opensans/OpenSans-MediumItalic.svg#OpenSans-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open-Sans-Semi-Bold';
    src: url('../fonts/opensans/OpenSans-SemiBold.eot');
    src: url('../fonts/opensans/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/opensans/OpenSans-SemiBold.woff2') format('woff2'),
        url('../fonts/opensans/OpenSans-SemiBold.woff') format('woff'),
        url('../fonts/opensans/OpenSans-SemiBold.ttf') format('truetype'),
        url('../fonts/opensans/OpenSans-SemiBold.svg#OpenSans-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open-Sans-Semi-Bold-Italic';
    src: url('../fonts/opensans/OpenSans-SemiBoldItalic.eot');
    src: url('../fonts/opensans/OpenSans-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/opensans/OpenSans-SemiBoldItalic.woff2') format('woff2'),
        url('../fonts/opensans/OpenSans-SemiBoldItalic.woff') format('woff'),
        url('../fonts/opensans/OpenSans-SemiBoldItalic.ttf') format('truetype'),
        url('../fonts/opensans/OpenSans-SemiBoldItalic.svg#OpenSans-SemiBoldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

[class^="icon-"]:before, 
[class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;  
  font-variant: normal;
  text-transform: none;  
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before { content: '\e800'; }
.icon-help-circled:before { content: '\e801'; }
.icon-right:before { content: '\e802'; }
.icon-cloud:before { content: '\e803'; }
.icon-landscape:before { content: '\e804'; }
.icon-skills:before { content: '\e805'; }
.icon-multiple-service:before { content: '\e806'; }
.icon-monitor:before { content: '\e807'; }
.icon-connectivity:before { content: '\e808'; }
.icon-services:before { content: '\e809'; }
.icon-security:before { content: '\e80a'; }
.icon-comment:before { content: '\e80b'; }
.icon-meeting:before { content: '\e80c'; }
.icon-write:before { content: '\e80d'; }
.icon-risk:before { content: '\e80e'; }
.icon-ok:before { content: '\e80f'; }
.icon-cancel:before { content: '\e810'; }
.icon-like:before { content: '\e811'; }
.icon-menu:before { content: '\e812'; }
.icon-imp:before { content: '\e813'; }
.icon-wall:before { content: '\e814'; }
.icon-down-open:before { content: '\f004'; }
.icon-up-open:before { content: '\f005'; }
.icon-facebook:before { content: '\f09a'; }
.icon-linkedin:before { content: '\f0e1'; }
.icon-instagram:before { content: '\f16d'; }
