* {
    vertical-align: baseline;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-touch-callout: none;

    &:hover,
    &:focus,
    &:active,
    &:visited {
        outline: none !important;
    }
}

body {        
    margin: 0px;
    font-size: 1em;
    line-height: 1.5;
    font-family: $primary_font;
    color: $primary_black;
}

figure, img, pre, table {
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;    
    font-family: $bold_font;
    span {
        color: $primary_color;
        border-bottom: 2px solid $primary_color;
    }
}

h1 {   
    font-size: 425%;   
    font-family: 'Open-Sans-Light';
}
h2 {
    font-size: 240%;  
    font-family: 'Open-Sans-Light';      
}

h3 {
    font-size: 162.5%;
}

h4 {
    font-size: 125.5%;
}

h5 {
    font-size:110%;
}

h6 {
    font-size: 0.75%;
    text-transform: uppercase;
}

p,q{
    margin-bottom: 0px;
    font-size: 87.5%;
    padding: 20px 0px;
    span{
    }
    a{
        color: $primary_color;
        font-family: $bold_font;
    }
}
ul,ol{
    margin: 0px;
    padding: 0px;
    li{
        list-style: none;        
    }
}

strong,
b {

}

a {
    @include smooth(.3s);
    color: $primary_black;
    font-family: $bold_font; 
    &:hover,
    &:active,
    &:focus{
        color: $primary_color;
    }
    &.arrow{
        position: relative;
        &:after{
            content: '\E802';
            font-family: 'fontello';
            position: absolute;
            right: -25px;
        }
    }
}

button,
.btn {
    @include smooth(.3s);
    border-radius: 30px;
    padding:12px 36px;
    font-family: $bold_font;
    &.btn-primary{
        background-color: $primary_color;
        border-color: $primary_color;
        &:hover, 
        &:focus {
            background-color: $tertiary_color;
            border-color: $tertiary_color;
        }
    }
    
    &.btn-outline-primary{        
        color: $primary_color;
        border: 2px solid $primary_color;
        &:hover, 
        &:focus {
            background-color: $primary_color;
            border-color: $primary_color;
            color: $primary_white;
        }    
    } 
    &.btn-outline-secondary{        
        color: $primary_white;
        border: 2px solid $primary_white;
        &:hover, 
        &:focus {
            background-color: $primary_color;
            border: 2px solid $primary_color;
            border-color: $primary_color;
            color: $primary_white;
        }    
    } 

}

.primary-bg,
.secondary-bg{
    h2{
      color: $primary_white;   
    }
    p{
       color: $primary_white; 
       a{
            color: $primary_white;  
       }
    }
    .btn-primary{
        background-color: $primary_white;
        border-color: $primary_white;
        color: $primary_color;
        &:hover, 
        &:focus {
            background-color: transparent;
            border-color: $primary_white;
            color: $primary_white;
        }
    }
    .btn-outline-primary{
        border-color: $primary_white;
        color: $primary_white;
        &:hover, 
        &:focus {
            background-color: $primary_white;
            border-color: $primary_white;
            color: $primary_color;
        }
    }    
}

.primary-grey-bg{
    h1,h2,h3,h4,h5,h6,p,ul,li,small{
        color: $primary_black;
    }
}

.primary-bg{
    background-color: $primary_color;   
}
.secondary-bg{
    background-color: $secondary_color;
}

.primary-grey-bg{
    background-color: $primary_grey;
}

.bg-image-style{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.form-control{
    padding: 12px 20px;
    border-radius: 0px;
    color: $tertiary_grey;
    &::placeholder{
        color: $tertiary_grey;
    }
    &:focus,
    &:active{
        color: $tertiary_grey;
        outline: none;
        box-shadow: none;
    }    
}

.form-group{
    position: relative;
    .form-control{
        border: 0px;
        border-bottom:1px solid $tertiary_grey;
        &.is-invalid{
            border-bottom:1px solid #FF0000;
            background-image: none;                
        }
    }
    .error-message{
        color: $primary_color !important;
        position: absolute;
        top: 9px;
        right: 20px;
        padding: 0px;
        font-size: 125%;
        cursor: pointer;        
    }
}  

.topbar{
    min-height: 60px;   
}

.tooltip-inner {
    background-color: $primary_color;
    opacity: 1; 
    padding:8px 25px;
    border-radius:10px;   
}

.tooltip{
    &.bs-tooltip-right{
        .tooltip-arrow{
            &:before{
                border-right-color: $primary_color;
            }
        }
    }

    &.bs-tooltip-left{
        .tooltip-arrow{
            &:before{
                border-left-color: $primary_color;
                border: 1px solid red;
            }
        }
    }

    &.bs-tooltip-bottom{
        .tooltip-arrow{
            &:before{
                border-bottom-color: $primary_color;
            }
        }
    }

    &.bs-tooltip-top{
        .tooltip-arrow{
            &:before{
                border-top-color: $primary_color;
            }
        }
    }
}

.bs-tooltip-start .tooltip-arrow::before, 
.bs-tooltip-auto[data-popper-placement^="left"] 
.tooltip-arrow::before{
     border-left-color: $primary_color;
}

header{
    .navbar{          
        .nav-item{
            margin: 0 25px;
            .nav-link{
                color: $primary_black;
                padding: 10px 0px;
                border-bottom:4px solid transparent;
                font-family: $bold_font;
                &:hover{
                    color: $primary_color;
                    border-bottom: 4px solid $primary_color;
                }
            }
        }        
        &.dark{
            .nav-link{
                color: $primary_white;
                &:hover{
                    color: $primary_white;
                    border-bottom: 4px solid $primary_white;
                }
            }
            .btn-outline-primary{
                color: $primary_white;
                border-color: $primary_white;
            }
        }
        &.fixed-top{
            background-color: $primary_white;
            transition: 0.3s all ease;    
            box-shadow: 0 0 15px 1px rgb(0 0 0 / 7%);
            .nav-link{
                color: $primary_black;
                &:hover{
                    color: $primary_color;
                    border-bottom: 4px solid $primary_color;
                }
            }
            .btn-outline-primary{
                color: $primary_color;
                border-color: $primary_color;
            }
        } 
    }
}

footer{
    p{
        a{
            font-weight: bold;
            color: $primary_black;
        }
    }
    h4{
        font-size:95%;
        padding-bottom:5px;
    }
    
    ul{
        li{                            
            a{
                font-size: 87.5%;
                color: $primary_black;
                border-bottom: 2px solid transparent;
                &:hover{
                    border-bottom: 2px solid $primary_color;
                }                
            }
        }
    }
    
    .social-icon{
        .icon{
            a{
                span{
                    color: $primary_color;
                }
            }
        }
    }
}

.common-title{
    p{
        font-size: 125%;
    }
}

.section-1{
    min-height:880px;  
    align-items: center;
    margin-top: -82px;
    span{
        font-size: 75%;
        text-transform: uppercase;
        font-family: 'Open-Sans-Bold';
        padding-bottom: 30px;
        display: block;
    }
    h1{
        margin-bottom:30px;
        span{
            border: 0px;
            font-size: inherit;
            font-family: inherit;
            display: inline-block;
        }
    }
    p{
       font-size: 162%;
       padding: 0px 100px 0px 0px;
    }

    &.align-items-end{
        padding-bottom: 150px;
    }

    &.dark{
        h1,p{
            color: $primary_white;
        }
        .satisfaction{
             color: $primary_white;
        }
    }  
    &.small{
        margin: 0px;
        min-height: 600px;
    }   
    .satisfaction{
        .review{
            font-size: 238%;
            font-family: 'Open-Sans-Light';
        }

    }
    .form{
       width: 450px;
       border-radius: 20px;
       margin-left: auto;
       padding: 70px 50px 50px 50px;   
       .term-condition{
            position: relative;
            padding-left: 40px;
            p{
                color: $primary_black;
                font-size: 87.5%;
                padding: 0px;
            }
            .form-check-input{
                position: absolute;
                left: 0px;
                top: 0px;
                width: 25px;
                height: 25px;
                color: $primary_black;
                border: 2px solid $primary_black;                
            }

            .form-check-input:checked[type="checkbox"] {
                background-color: $primary_color;
                border: 2px solid $primary_color;  
            }
        }    
    } 
}

.section-2{
    .common-title{
        padding-right: 145px;
    }
    .service{
        border-radius: 20px;
        min-height: 100%;
        padding: 50px 80px 30px 50px;
        background-color: $primary_grey;
        @include smooth(.3s);
        p{
            font-size:100%;
        }
        h3{
            font-size:168%;    
            position: relative;          
        }
        h3[aria-expanded="false"],
        h3[aria-expanded="true"]{
            &:after{    
                font-family: 'fontello';
                color: $tertiary_grey;
                font-size: 100%;
                position: absolute;
                right: 0;
                top: 0;
                transition: transform .2s ease-in-out;
            }
        }
        h3[aria-expanded="false"]{
            &:after{
                content: '\F004';  
            }            
        }
        h3[aria-expanded="true"]{
            &:after{
                content: '\F004';  
                transform: rotate(-180deg);
            }
        }

        i{
            font-size: 650%;
            color: $primary_color;
            line-height: 0;
        }
        .arrow{
            &:after{
                color: $primary_color;
                font-size: 150%;
                line-height: 1;
                right: -30px;
            }
        }        
        
        &:hover{
            background-color: $primary_color;
            color: $primary_white;
            h3[aria-expanded="false"],
            h3[aria-expanded="true"]{
                &:after{               
                    color: $primary_white;                   
                }
            }
            i,a{
                color: $primary_white;
            }
            .arrow{
                &:after{
                    color: $primary_white;    
                }
            }
        }                
    }      
}

.section-3{
    position: relative;
    min-height: 730px;
    .bg-image-style{
        position: absolute;
        width: 50%;
        height: 100%;
        top: 0;        
    }
    &.before{
        .row{
            justify-content: flex-end;
        }
        .bg-image-style{
            left: 0;
        }
        .common-title{
            padding: 100px 0px 0px 140px;
        }
    }
    
    &.after{
        .row{
            justify-content: start;
        }
        .bg-image-style{
            right: 0;
        }
        .common-title{
            padding: 100px 140px 0px 0px;
        }
    }    
    a{
        position: absolute;
        bottom: 70px;        
    }
}

.section-4{
    .client-logo{
        min-height: 110px;
    }
}

.section-5{
    .slick-slide{
        margin: 0 10px;
         img{
            border-radius: 20px;
        }
        .slider-body{
            margin-top: 20px;           
            h3{
                font-size: 125%;
                margin-bottom: 20px;
            }
            a{
                color: $primary_color;
                &:hover,
                &:active,
                &:focus{
                    color: $tertiary_color;
                }                       
            }
        }
        
    }
}

.section-6{
    .primary-grey-bg{
        border-radius: 20px;
        padding:90px 70px;
        p{
            font-size: 125%;
        }            
    }
}

.section-7{
    min-height: 250px;
    p{
        a{
            text-decoration: underline;
        }
    }
    .form-check-input{
        position: absolute;
        left: 0px;
        top: 20px;
        width: 25px;
        height: 25px;
        background: transparent;
        border: 2px solid $primary_white;
    }
}

.section-8{
   .team-member{
        img{
            border-radius: 50%;
        }
        h3{
            font-size: 125%;
        }
        p{
            padding: 5px 0px 0px 0px;
            font-size: 100%;
        }
   } 
}

.section-9{
    .tab-outer{
        padding:60px 70px;
        border-radius: 20px;
        border: 2px solid $secondary_grey;
        .nav-link{
            border-radius: 10px;
            padding: 23px 50px;
            background-color: $primary_grey;
            border-color: $primary_grey;
            margin-bottom: 20px;
            font-size: 125%;
            font-family: $bold_font;
            color: $primary_black;
            &:hover,
            &:focus,
            &:active{
                background-color: $primary_color;
                border-color: $primary_color;
                color: $primary_white;
            }
            &.active{
                background-color: $primary_color;
                border-color: $primary_color;
                color: $primary_white;
            }
        }

        .tab-content{
            .icon{
                color: $primary_color;
                i{
                    font-size: 450%;
                    line-height: 0;
                }
            }
            h3{
                font-family: 'Open-Sans-Light';
            }
            p{
                padding: 10px 0px;
                font-size: 100%;
            }
        }
    }
}


.section-10{
    .primary-grey-bg{
        .nav-pills{
            .nav-item{               
                .nav-link{
                    padding: 0px;
                    margin: 0px 20px;                   
                    border-radius: 0px;
                    font-family: $bold_font;
                    color: $primary_black;
                    border-bottom: 6px solid transparent;
                    min-height: 100px;
                    align-items: center;
                    display: flex;
                    &.active{
                        background: transparent;
                        border-bottom: 6px solid $primary_color;
                        color: $primary_color;
                    }
                    &:hover,
                    &:active,
                    &:focus{
                        border-bottom: 6px solid $primary_color;
                        color: $primary_color;
                    }
                }
            }
        }
    }

    .service{
        min-height: 100%;
        .icon{
            color: $primary_color;
            font-size: 500%;    
        }
        h3{
            font-size: 125%;
            margin-top: 20px;
        }
        p{
            font-size: 100%;
        }
    }
}

.section-11{
    .common-title{
        padding-right: 150px;
    }
    .steps{
        position: relative;
        &:after{
            content: '';
            position: absolute;
            background-color: #0799B3;
            height: calc(100% - 50px);
            top: 0;
            border-left: 2px solid $primary_color;
            left: 88px;
            z-index: -1;
        }
        .stp-button{
           .btn-primary{
                width: 180px;
            }
        }
        .step{
            display: flex;
            .stp-content{
                display: flex;
                .icon{
                    color: $primary_color;
                    font-size: 500%;
                    line-height: 0;
                    margin: 0 70px;
                }
                p{
                        font-size: 100%;
                        padding: 10px 0px;
                    }
                .text{
                    h3{
                        font-size: 125%;
                        position: relative;
                        display: block;
                    }
                    h3[aria-expanded="false"],
                    h3[aria-expanded="true"]{
                        padding-right: 30px;
                        margin-left: 15px;
                        &:after{    
                            font-family: 'fontello';
                            color: $tertiary_grey;
                            font-size: 100%;
                            position: absolute;
                            right: 10px;
                            top: 0;
                            transition: transform .2s ease-in-out;
                        }
                    }
                    h3[aria-expanded="false"]{
                        &:after{
                            content: '\F004';  
                        }            
                    }
                    h3[aria-expanded="true"]{
                        &:after{
                            content: '\F004';  
                            transform: rotate(-180deg);
                        }
                    }                                        
                }
            }
        }
    }
}

.section-12{
    background-color: $primary_grey;
    .box{
        .icon{
            line-height: 0px;
            i{
                font-size: 450%;
                color: #0799B3;
            }
        }
    }
    p{
        font-size: 100%;
        padding: 0px 0px 0px 10px;
    }
}

.section-13{
    .nav{
        width: 20%;
        border-left: 3px solid #e6e6e6;
        .nav-link{
            font-family: $bold_font;
            color: $primary_black;
            padding: 10px 20px;
            border-radius: 0;
            &.active{
                margin-left: -4px;
                background-color: transparent;
                color: $primary_color;
                position: relative;
                border-left: 4px solid $primary_color;
            }
        }
    }
    
    // .nav-pills 
    // .nav-link.active, 
    // .nav-pills .show>.nav-link{
    //     background-color: transparent;
    //     color: $primary_color;
    //     position: relative;
    //     &:before{
    //         position: absolute;
    //         width: 4px;
    //         height: 40px;
    //         left: -3px;
    //         top: 0px;
    //         content: "";
    //         border-left: 4px solid $primary_color;
    //         border-radius: 0px;
    //         color: $primary_color;
    //     }
    // }

    .tab-content{
        width: 80%;
        font-size: 100%;
        p{
            font-size: 100%;
        }
        .primary-grey-bg{
            border-radius: 20px;
        }
        b{
            display: block;
            font-size: $bold_font;
            padding-bottom: 5px;
        }
        i{
            font-family: 'Open-Sans-Italic';
        }
        ul{
            li{
                list-style: unset;
            }
        }
        .image{
            display: inline-block;
            border-radius: 40px;
            border: 3px solid $primary_grey;
        }
    }

}

.section-14{
    position: relative;
    min-height: 730px;
    .common-title{
        padding: 100px 100px 0px 100px;
        color: $primary_white;
        
    }
    .primary-grey-bg{
        .common-title{
            padding-left: 0px;
        }
    }
    &:after,&:before{
        position: absolute;
        width: 50%;
        height: 100%;
        content: "";
        top: 0px;
        z-index: -1;
    }
    &:after{
        background-color: $secondary_color;
        right: 0px;
    }
    &:before{        
        background-color: $primary_grey;
        left: 0px;
    }
    a{
        position: absolute;
        bottom: 70px;        
    }
}

.section-15{
    .primary-grey-bg{
        border-radius: 20px;
        height: 100%;
    }
    .custom-border{
        position: relative;
        border-radius: 20px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border:  2px solid $primary_grey;
        border-right: 0px;
    }
    .primary-grey-bg{
        margin-left: -20px;
    }

}

.section-16{
    position: relative;
    .common-title{
        padding: 100px;
        color: $primary_white;
        
    }
    small{
        font-size: 88%;
        display: block;
        padding: 20px 0px;
    }
    .secondary-bg{
        position: relative;
        z-index: 1;
        .common-title{
            padding-left: 0px;
        }
    }
    .primary-grey-bg{
        p{
            &:first-child{
                padding-top: 0px;
            }
        }
    }
    p,li{
         font-size: 100%;
    }
    &:before,&:after{
        position: absolute;
        content: "";
        height: 100%;
    }
    &:before{
        left: 0px;
        background-color: $secondary_color;
        width: 20%;
        z-index: 1;
    }
    &:after{
        top: 0px;
        right: 0px;
        background-color: $primary_grey;
        width: 100%;
        z-index: -1;
    }
    ol{

        li{
            list-style: unset;
        }
    }
}

.section-17{
    .accordion-item{
        background: transparent;
        border:none;
        .accordion-header{
            font-size: 125%;
            border-top: 1px solid $secondary_grey;
            padding: 0px 40px;

        }
        &:last-child{
             border-bottom: 1px solid $secondary_grey;
        }

        .accordion-button{
            background-color: transparent;
            text-transform: none;
            color: $primary_black;
            font-family: $primary_font;
            font-size: 125%;
            padding: 1.3rem 0rem;
            &:focus{
                box-shadow: none;;
            }
            &:after{
                font-family: 'fontello';
                background-image: unset;
                text-align: center;
                background-size: 15px;
                background-position: center;
                content: '\f004';
                color: $primary_color;
            }
            span{
                margin-right: 10px;
            }
        }

        .accordion-button:not(.collapsed){
            box-shadow:none;
            background-color: unset;
            &:after{
                font-family: 'fontello';
                background-color: $primary_white;
                background-image: unset;
                transform:none;
                content: '\f005';
                color: $primary_color;
            }
        }

        .accordion-body{
             padding: 10px 40px 30px 40px;
        }
    }
}

.section-18{
    .common-title{
        padding: 0px 100px 0px 0px;
        h3{
            font-size: 125%;
            font-family: $bold_font;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        p{
            font-size: 100%;
        }

    }
    .right-content{
        border: 2px solid $secondary_grey;
        border-radius: 20px;
        p{
            font-size: 100%;
            padding: 15px 40px;
        }
        .icon{
            padding: 27px 40px;
        }
        .col-xl-4{
            &:nth-child(2){
                border-left: 2px solid $secondary_grey;
                border-right: 2px solid $secondary_grey;
            }
        }
        h4{
            font-size: 125%;
        }
        .secondary-icon{
            i{
                color: $primary_color;
            }
        }
        .grey-icon{
            i{
                color: $secondary_grey;
            }
        }
    }
}

.section-19{
    .membership{
        position: relative;
        height: 650px;
        border-radius: 20px;
       .common-title{
            padding:20px 0px 0px 0px;
            text-align: center;
            p{
                font-family: $bold_font;
                font-size: 100%;
            }
            a{
                position: absolute;
                bottom: 50px;
            }
        }
        ul{
            li{
                position: relative;
                padding: 5px 0px 10px 30px;
                &:before{
                    position: absolute;
                    content: '\e80f';
                    font-family: 'fontello';
                    font-size: 1em;
                    left: 0px;
                    color: $primary_color;
                }
            }

        }
        .star{
            position: absolute;
            top: 25px;
            right: 70px;
            i{
                color: $primary_color;
                font-size: 1.8em;
            }
        }
       
    }
}

.section-20{
    .slick-slide{
        position: relative;
        border-radius: 20px;
        margin: 0 10px;
        .slider-body{
            margin-top: 20px;           
            p{
                font-size: 125%;
                margin-bottom: 20px;
                font-family: 'Open-Sans-Semi-Bold-Italic';
                margin-bottom: 0px;
                padding: 0px 0px 70px 0px;
            }
            a{
                color: $primary_color;
                &:hover,
                &:active,
                &:focus{
                    color: $tertiary_color;
                }                       
            }
        }
            
    }
    .slick-list{
        display: grid;
    }
    .slider-bottom{
        position: absolute;
        bottom: 30px;
        padding-right: 40px;
        span{
            display: block;
            font-family: $bold_font;
            font-size: 100%;
        }
    }
}

.section-21{
    position: relative;
    .bg-image-style{
        position: absolute;
        width: 50%;
        height: 100%;
        top: 0;        
    }
    .top-logo{
        position: absolute;
        top: 80px;
        left: -5px;
    }   
    .common-title{
        display: flex;
        align-items: flex-end;
        min-height: 730px;
        position: relative;
        padding-bottom: 80px;
    }

    &.before{
        .row{
            justify-content: flex-end;
        }
        .bg-image-style{
            left: 0;
        }
        .common-title{           
            margin-left: 140px;
        }
    }
    
    &.after{
        .row{
            justify-content: start;
        }
        .bg-image-style{
            right: 0;
        }
        .common-title,{ 
            margin-right:140px;
        }
    }    
    a{
        position: absolute;
        bottom: 70px;        
    }
}

.section-29{
    position: relative;
    .bg-image-style{
        position: absolute;
        width: 40%;
        height: 100%;
        top: 0; 
        box-shadow: inset 0 0 0 1000px rgb(0 123 151 / 80%);       
    }
    .top-logo{
        position: absolute;
        top: 80px;
        left: 0px;
    }   
    .common-title{
        display: flex;
        align-items: flex-end;
        min-height: 640px;
        position: relative;
        padding-bottom: 80px;
    }
    .secondary-title{
        h2,p{
            color: $primary_white;
        }
    }

    &.before{
        .row{
            justify-content: flex-end;
        }
        .bg-image-style{
            left: 0;
        }

        .common-title{
            margin-left:140px;
        }
        .secondary-title{
            align-items: start;
            margin-top: 80px;
            margin-left: 0px;
        }
        .order-change{
           order: 2;
        }
       
    }
    
    &.after{
        .row{
            justify-content: start;
        }
        .bg-image-style{
            right: 0;
        }

        .common-title,{ 
            margin-right:140px;
        }
        .secondary-title{
            align-items: start;
            margin-top: 80px;
        }

    }    
    a{
        position: absolute;
        top: 80px;
        right: 0px;        
    }
}


/*
    Each website must have the following global styles:
    - table             - Table
    - ul, ol            - Lists
    - h{1-6}            - Headings 1-6
    - p                 - Paragraphs
    - blockquote        - Blockquote (Container)
    - blockquote q      - Quote (Main Quote)
    - blockquote cite   - Cite (Author)
    - button            - Buttons
    - input             - Input Style
    - b, strong         - Bolding Styles
    - modal             - Popup Modal
    - span.preheading   - If headings have a preheading
*/